# inventar.io

./: LICENSE  README.md
InventarioApp/: .gitignore
InventarioApp/app/: build.gradle.kts
InventarioApp/app/src/androidTest/java/ar/edu/utn/frba/inventario/: ExampleInstrumentedTest.kt
InventarioApp/app/src/main/: AndroidManifest.xml
InventarioApp/app/src/main/java/ar/edu/utn/frba/inventario/: InventarioApplication.kt  MainActivity.kt
InventarioApp/app/src/main/java/ar/edu/utn/frba/inventario/api/: ApiService.kt  RetrofitClient.kt
InventarioApp/app/src/main/java/ar/edu/utn/frba/inventario/api/interceptor/: AuthInterceptor.kt  LoggingInterceptor.kt
InventarioApp/app/src/main/java/ar/edu/utn/frba/inventario/api/repository/: AuthRepository.kt  LocationRepository.kt  OrderRepository.kt  ProductRepository.kt  Repository.kt  SelfRepository.kt  (+1 more)
InventarioApp/app/src/main/java/ar/edu/utn/frba/inventario/components/: BranchLocationBar.kt  CardItem.kt  EmptyResultsMessage.kt  ShipmentItem.kt  StatusFilter.kt
InventarioApp/app/src/main/java/ar/edu/utn/frba/inventario/config/: LocationModule.kt  NetworkModule.kt  RepositoryModule.kt
InventarioApp/app/src/main/java/ar/edu/utn/frba/inventario/events/: NavigationEvent.kt
InventarioApp/app/src/main/java/ar/edu/utn/frba/inventario/navigation/: AppNavigation.kt
InventarioApp/app/src/main/java/ar/edu/utn/frba/inventario/screens/: BottomNavigationBar.kt  HomeScreen.kt  LoginScreen.kt  OrderDetailScreen.kt  OrdersScreen.kt  ProductDetailScreen.kt  RetryLoginScreen.kt  ScanResultScreen.kt  ScanScreen.kt  SessionCheckerScreen.kt  ShipmentDetailScreen.kt  ShipmentScreen.kt  ShipmentsScreen.kt  TopBar.kt  UserScreen.kt  WelcomeScreen.kt
InventarioApp/app/src/main/java/ar/edu/utn/frba/inventario/utils/: Base64Image.kt  Composables.kt  Constants.kt  DateTimeHelper.kt  DrawScanOverlay.kt  ImageFromURL.kt  OrderMapper.kt  Screen.kt  ShipmentProductToScanList.kt  ShipmentScanFlowState.kt  Strings.kt
InventarioApp/app/src/main/java/ar/edu/utn/frba/inventario/viewmodels/: BaseItemViewModel.kt  HomeViewModel.kt  LocationViewModel.kt  LoginScreenViewModel.kt  LoginViewModel.kt  OrderDetailViewModel.kt  OrderProductsViewModel.kt  OrderResultViewModel.kt  OrdersViewModel.kt  ProductDetailViewModel.kt  ProductResultViewModel.kt  ScanViewModel.kt  ShipmentDetailViewModel.kt  ShipmentViewModel.kt  ShipmentsViewModel.kt  UiStateViewModel.kt  UserScreenViewModel.kt
InventarioApp/app/src/main/res/values/: colors.xml  strings.xml
InventarioApp/app/src/test/java/ar/edu/utn/frba/inventario/: ExampleUnitTest.kt
InventarioApp/gradle/: libs.versions.toml
InventarioApp/gradle/wrapper/: gradle-wrapper.properties
InventarioBackend/: .gitignore  build.gradle  settings.gradle
InventarioBackend/src/main/docker/: Dockerfile  docker-compose.yml
InventarioBackend/src/main/docker/db-init/: init.sql
InventarioBackend/src/main/java/ar/edu/utn/frba/inventariobackend/: InventarioBackendApplication.java
InventarioBackend/src/main/java/ar/edu/utn/frba/inventariobackend/auth/: AuthenticationDetails.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
InventarioBackend/src/main/java/ar/edu/utn/frba/inventariobackend/config/: GlobalExceptionHandler.java  SecurityConfig.java  SwaggerConfig.java
InventarioBackend/src/main/java/ar/edu/utn/frba/inventariobackend/controller/: AuthenticationController.java  LocationController.java  OperationController.java  ProductController.java  UserController.java
InventarioBackend/src/main/java/ar/edu/utn/frba/inventariobackend/dto/request/: AddUserRequest.java  CreateStockEntryRequest.java  LocationCreationRequest.java  LocationGetRequest.java  LoginRequest.java  OrderCreationRequest.java  ProductCreationRequest.java  ShipmentCreationRequest.java  TokenResponse.java  VerifySelfRequest.java
InventarioBackend/src/main/java/ar/edu/utn/frba/inventariobackend/dto/response/: GetUserResponse.java  LocationResponse.java  OrderResponse.java  ProductResponse.java  ShipmentResponse.java  StockResponse.java
InventarioBackend/src/main/java/ar/edu/utn/frba/inventariobackend/model/: ItemByOperation.java  ItemType.java  Location.java  Order.java  Product.java  Shipment.java  Status.java  StockByLocation.java  User.java
InventarioBackend/src/main/java/ar/edu/utn/frba/inventariobackend/repository/: ItemByOperationRepository.java  LocationRepository.java  OrderRepository.java  ProductRepository.java  ShipmentRepository.java  StockByLocationRepository.java  UserRepository.java
InventarioBackend/src/main/java/ar/edu/utn/frba/inventariobackend/service/: LocationService.java  OperationService.java  ProductService.java  UserService.java
InventarioBackend/src/main/java/ar/edu/utn/frba/inventariobackend/utils/: TokenUtils.java
InventarioBackend/src/main/resources/: application-docker.properties  application.properties
InventarioBackend/src/test/java/ar/edu/utn/frba/inventariobackend/: InventarioBackendApplicationTests.java
InventarioCodesGenerator/: README.md  barcode_generator.py  invalid_barcode_generator.py  qr_generator.py
(+49 files in other folders)
