spring.application.name=InventarioBackend

spring.datasource.url=jdbc:postgresql://localhost:5432/inventario
spring.datasource.username=inventario
spring.datasource.password=qIFeYmFt8vkCToxHlbD2O7mh1Ht15YEQ
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.initializationFailTimeout=30000